TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="ToDoApp" Height="318" Width="546">
    <Grid Height="NaN" Margin="-1,0,1,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.299"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="221.03"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,8,12,8"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="12,0,8,12" Padding="8,1,8,1"/>
            <Button x:Name="CompleteButton" Content="Завершити" Width="88" Margin="0,0,8,12" Padding="8,1,8,1"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="0,0,0,12" Padding="8,1,8,1"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton x:Name="AllRadioButton" Content="Усі" Margin="12,12,8,0" Width="37"/>
            <RadioButton x:Name="NotCompleteRadioButton" Content="Не виконані" Width="88" Margin="0,12,8,0"/>
            <RadioButton x:Name="CompleteRadioButton" Content="Виконані" AutomationProperties.IsRequiredForForm="True" Height="15" Width="75" Margin="0,0,8,0"/>
        </StackPanel>

    </Grid>
</Window>
