TodoApp/NewTaskWindow.xaml

<Window x:Class="TodoApp.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="Нова Задача" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="12,0,12,12">
            <Button x:Name="CancelButton" Content="Відмінити" Margin="0,0,0,8" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Зберегти" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Margin="12,12,12,12">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"><Run Language="uk-ua" Text="Назва задачі"/></TextBlock>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="Задача виконана" Margin="0,0,0,8"/>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"><Run Language="uk-ua" Text="Опис задачі"/></TextBlock>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" Height="107"/>
        </StackPanel>

    </Grid>
</Window>
